{
  "name": "New Document",
  "fileHandle": {},
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "c5268c79-3772-4eda-3c76-d7e1367b9cb7": {
            "id": "c5268c79-3772-4eda-3c76-d7e1367b9cb7",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              13,
              43
            ],
            "size": [
              336,
              169
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c70dd480-53e2-43d5-2181-8c01257a0b8f": {
            "id": "c70dd480-53e2-43d5-2181-8c01257a0b8f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              138.5,
              50
            ],
            "rotation": 0,
            "text": "Login",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d7c7c102-195e-4007-29da-bd7c4e27656a": {
            "id": "d7c7c102-195e-4007-29da-bd7c4e27656a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              29,
              92
            ],
            "size": [
              285,
              29
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0895091f-812a-422b-369c-2ef5f70a1bd9": {
            "id": "0895091f-812a-422b-369c-2ef5f70a1bd9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              38,
              135
            ],
            "size": [
              271,
              33
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6373a9d3-ca27-42e5-3ca6-30d7edbb51a6": {
            "id": "6373a9d3-ca27-42e5-3ca6-30d7edbb51a6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              70.5,
              216
            ],
            "rotation": 0,
            "text": "New User? Sign Up",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a3e7f842-dc9d-47d0-0b53-c1884f4fff35": {
            "id": "a3e7f842-dc9d-47d0-0b53-c1884f4fff35",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              124,
              184
            ],
            "size": [
              85,
              18
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e4ec6666-ffbe-40fb-3118-02f4d72f3821": {
            "id": "e4ec6666-ffbe-40fb-3118-02f4d72f3821",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              376,
              117,
              0.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  125,
                  1
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  62.5,
                  0.5
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2070a713-493b-4bb4-2a21-90c2f71119d7": {
            "id": "2070a713-493b-4bb4-2a21-90c2f71119d7",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              150,
              258
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  2,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  60
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1,
                  30
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8972a16b-0dcf-4167-1ad4-605f837fab72": {
            "id": "8972a16b-0dcf-4167-1ad4-605f837fab72",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              22,
              346
            ],
            "size": [
              323,
              235
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9ef86f05-95c9-41c9-0919-e456ab41901f": {
            "id": "9ef86f05-95c9-41c9-0919-e456ab41901f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              38,
              382
            ],
            "size": [
              292,
              42
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f250da30-0d9a-4c09-2025-f23c727f4eb1": {
            "id": "f250da30-0d9a-4c09-2025-f23c727f4eb1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              38,
              438
            ],
            "size": [
              292,
              42
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "605e1b82-067a-4473-34a4-7ebe73a80079": {
            "id": "605e1b82-067a-4473-34a4-7ebe73a80079",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              39,
              490
            ],
            "size": [
              292,
              42
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "076d1119-6222-44de-2f8d-0d93a005c2a1": {
            "id": "076d1119-6222-44de-2f8d-0d93a005c2a1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              114,
              553
            ],
            "size": [
              104,
              13
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f960056b-e3d1-4501-1b15-2aa7ed6e42e4": {
            "id": "f960056b-e3d1-4501-1b15-2aa7ed6e42e4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              100,
              87
            ],
            "rotation": 0,
            "text": "email",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f463b472-706a-4de4-3a10-d47bee76b566": {
            "id": "f463b472-706a-4de4-3a10-d47bee76b566",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              106.5,
              136
            ],
            "rotation": 0,
            "text": "pw",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "49ecb6dc-7966-4bf5-3635-dcd20ff48df8": {
            "id": "49ecb6dc-7966-4bf5-3635-dcd20ff48df8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              123.5,
              344
            ],
            "rotation": 0,
            "text": "Sign Up",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ea6a5fd5-1e7e-4120-36c4-a95209ba8c1a": {
            "id": "ea6a5fd5-1e7e-4120-36c4-a95209ba8c1a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              55,
              440
            ],
            "rotation": 0,
            "text": "email",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ad896438-63cf-46a6-1bbc-4599c6cbb419": {
            "id": "ad896438-63cf-46a6-1bbc-4599c6cbb419",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              57.5,
              489
            ],
            "rotation": 0,
            "text": "pw",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4f3134b4-8c9c-4a47-0c8b-27c881a3b1fb": {
            "id": "4f3134b4-8c9c-4a47-0c8b-27c881a3b1fb",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              47.5,
              379
            ],
            "rotation": 0,
            "text": "Name",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d94f85c9-6ee6-4a1a-039a-6230acedc434": {
            "id": "d94f85c9-6ee6-4a1a-039a-6230acedc434",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              134,
              594
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  4,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  69
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  2,
                  34.5
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d3880ed1-b625-4efb-2d05-81c1c74d22bf": {
            "id": "d3880ed1-b625-4efb-2d05-81c1c74d22bf",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              510,
              31
            ],
            "size": [
              765,
              920
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ffa8bbda-e5f1-4684-1e7e-eb064f8fa2b1": {
            "id": "ffa8bbda-e5f1-4684-1e7e-eb064f8fa2b1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              529,
              99
            ],
            "size": [
              738,
              71
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2e06c8bf-cac6-4ef8-260c-050b7fb4003a": {
            "id": "2e06c8bf-cac6-4ef8-260c-050b7fb4003a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              562.5,
              99.63
            ],
            "rotation": 0,
            "text": "Home | View Events | New Event | Log Out",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.7837682038834959,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "75a52cfd-576b-4cae-1f71-7ef4cc18ed40": {
            "id": "75a52cfd-576b-4cae-1f71-7ef4cc18ed40",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              18,
              706
            ],
            "size": [
              359,
              241
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4ea26ee6-a58d-4806-1eb3-76fd1f7baf25": {
            "id": "4ea26ee6-a58d-4806-1eb3-76fd1f7baf25",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              76,
              787
            ],
            "rotation": 0,
            "text": "You are now signed up!\nPlease Login.",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "87351118-f9c6-43af-0c70-1025ee2f2b6b": {
            "id": "87351118-f9c6-43af-0c70-1025ee2f2b6b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              362,
              233
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  16,
                  609
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  8,
                  304.5
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5dd610b3-c3c3-4261-260a-6be7c324613f": {
            "id": "5dd610b3-c3c3-4261-260a-6be7c324613f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              588.5,
              374.5
            ],
            "size": [
              613,
              409
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "30e4bd80-82bc-4aaa-04c8-a44f1a534090": {
            "id": "30e4bd80-82bc-4aaa-04c8-a44f1a534090",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              694.5,
              377.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  404.24
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0,
                  202.12
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ad129169-9a69-4fb0-296f-8d73d7d342cd": {
            "id": "ad129169-9a69-4fb0-296f-8d73d7d342cd",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              794.5,
              377.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  405.45
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0,
                  202.73
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bb570b5f-88d2-4620-39df-50722bb08c73": {
            "id": "bb570b5f-88d2-4620-39df-50722bb08c73",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              878.5,
              376.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  404.02
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0,
                  202.01
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0592f223-b192-4919-0a5d-45a6f1ca485c": {
            "id": "0592f223-b192-4919-0a5d-45a6f1ca485c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              969.5,
              376.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  4,
                  402
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  2,
                  201
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5abff523-8437-45f0-263b-54fdfe85f575": {
            "id": "5abff523-8437-45f0-263b-54fdfe85f575",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              1059.5,
              374.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  2,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  407
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1,
                  203.5
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7ce91906-f273-438f-3c01-ffab40af1c90": {
            "id": "7ce91906-f273-438f-3c01-ffab40af1c90",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              1131.5,
              378.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  5,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  401
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  2.5,
                  200.5
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "77e6f2ce-5f40-4f51-0349-91b9091f001b": {
            "id": "77e6f2ce-5f40-4f51-0349-91b9091f001b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              681,
              166
            ],
            "rotation": 0,
            "text": "List form of Events",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d969dd8f-6a39-4ad4-288c-bfa3a0d2892f": {
            "id": "d969dd8f-6a39-4ad4-288c-bfa3a0d2892f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              915,
              167
            ],
            "rotation": 0,
            "text": "Modal Pop Up",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7a25440f-2b01-4578-183c-346bc604f3dd": {
            "id": "7a25440f-2b01-4578-183c-346bc604f3dd",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              965.81,
              159.63
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "6357cc32-5934-4ba6-0720-e3f6b7d67f1a"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  36.87,
                  15.51
                ],
                "canBind": true,
                "bindingId": "504f5f5f-b43d-4519-19fb-076661440e1b"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  18.43,
                  7.76
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ea2868b6-4c1a-4675-223b-6795c421ea47": {
            "id": "ea2868b6-4c1a-4675-223b-6795c421ea47",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              749.57,
              156.25
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  36.87,
                  15.51
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  18.43,
                  7.76
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e5f1c88e-ff45-4148-1cdf-6563dbed8580": {
            "id": "e5f1c88e-ff45-4148-1cdf-6563dbed8580",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              680.5,
              216
            ],
            "rotation": 0,
            "text": "Hi, Username! Here are this week's events.",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "39637a82-9764-49aa-1711-fc138f21b8fa": {
            "id": "39637a82-9764-49aa-1711-fc138f21b8fa",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              524,
              46
            ],
            "rotation": 0,
            "text": "Tag Along - The Discord Calendar App***",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "504f5f5f-b43d-4519-19fb-076661440e1b": {
            "id": "504f5f5f-b43d-4519-19fb-076661440e1b",
            "type": "arrow",
            "fromId": "7a25440f-2b01-4578-183c-346bc604f3dd",
            "toId": "d969dd8f-6a39-4ad4-288c-bfa3a0d2892f",
            "handleId": "end",
            "point": [
              0.81,
              0.5
            ],
            "distance": 8
          },
          "6357cc32-5934-4ba6-0720-e3f6b7d67f1a": {
            "id": "6357cc32-5934-4ba6-0720-e3f6b7d67f1a",
            "type": "arrow",
            "fromId": "7a25440f-2b01-4578-183c-346bc604f3dd",
            "toId": "2e06c8bf-cac6-4ef8-260c-050b7fb4003a",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          }
        }
      },
      "740ad91f-faba-4955-16ec-60f3dd46d95a": {
        "id": "740ad91f-faba-4955-16ec-60f3dd46d95a",
        "name": "New Event Modal",
        "childIndex": 2,
        "shapes": {
          "6d6d0758-14e0-449a-1e58-b6f7d66361cd": {
            "id": "6d6d0758-14e0-449a-1e58-b6f7d66361cd",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "740ad91f-faba-4955-16ec-60f3dd46d95a",
            "childIndex": 1,
            "point": [
              1453,
              553
            ],
            "size": [
              870,
              873
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "21fb69fb-1732-4ac4-2fb2-2204882c98f3": {
            "id": "21fb69fb-1732-4ac4-2fb2-2204882c98f3",
            "type": "text",
            "name": "Text",
            "parentId": "740ad91f-faba-4955-16ec-60f3dd46d95a",
            "childIndex": 2,
            "point": [
              1611.28,
              696
            ],
            "rotation": 0,
            "text": "Event Name\nDescription\nTime\nDay\nPost to Discord?",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 3.0734221436073197,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "34aa005c-43a0-40bc-037c-b9e79c4fa907": {
            "id": "34aa005c-43a0-40bc-037c-b9e79c4fa907",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "740ad91f-faba-4955-16ec-60f3dd46d95a",
            "childIndex": 3,
            "point": [
              1619,
              673
            ],
            "size": [
              544,
              555
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "376a65c1-74c5-4784-0760-693eb3b08496": {
            "id": "376a65c1-74c5-4784-0760-693eb3b08496",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "740ad91f-faba-4955-16ec-60f3dd46d95a",
            "childIndex": 4,
            "point": [
              2087,
              1058
            ],
            "size": [
              68,
              77
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "88e1be95-6531-470a-36a1-8ca8667d613c": {
            "id": "88e1be95-6531-470a-36a1-8ca8667d613c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "740ad91f-faba-4955-16ec-60f3dd46d95a",
            "childIndex": 5,
            "point": [
              1647.5,
              977
            ],
            "size": [
              465,
              83
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "df37604f-cfe7-4e27-1f02-dc2f451da761": {
            "id": "df37604f-cfe7-4e27-1f02-dc2f451da761",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "740ad91f-faba-4955-16ec-60f3dd46d95a",
            "childIndex": 6,
            "point": [
              1649.5,
              883
            ],
            "size": [
              465,
              94
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a719c2fb-fbb2-4316-31c4-a0dbc3a6a737": {
            "id": "a719c2fb-fbb2-4316-31c4-a0dbc3a6a737",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "740ad91f-faba-4955-16ec-60f3dd46d95a",
            "childIndex": 7,
            "point": [
              1650.5,
              788
            ],
            "size": [
              465,
              94
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "92a1d007-9bfd-4a6e-3535-8aac5e45349a": {
            "id": "92a1d007-9bfd-4a6e-3535-8aac5e45349a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "740ad91f-faba-4955-16ec-60f3dd46d95a",
            "childIndex": 8,
            "point": [
              1650.5,
              691
            ],
            "size": [
              465,
              94
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "efba89ed-ec58-4dff-126d-a4371dfc4cca": {
            "id": "efba89ed-ec58-4dff-126d-a4371dfc4cca",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "740ad91f-faba-4955-16ec-60f3dd46d95a",
            "childIndex": 9,
            "point": [
              1745,
              1237
            ],
            "size": [
              300,
              55
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "62ff9d2f-8d73-4003-304b-dde0270eb9ae": {
            "id": "62ff9d2f-8d73-4003-304b-dde0270eb9ae",
            "type": "text",
            "name": "Text",
            "parentId": "740ad91f-faba-4955-16ec-60f3dd46d95a",
            "childIndex": 10,
            "point": [
              2171.5,
              631
            ],
            "rotation": 0,
            "text": "X",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      },
      "61a43f3d-9d45-42cf-3a1b-525709aa118c": {
        "id": "61a43f3d-9d45-42cf-3a1b-525709aa118c",
        "name": "View Event",
        "childIndex": 3,
        "shapes": {
          "72c870e7-53ba-49e8-26fc-b318f1250edf": {
            "id": "72c870e7-53ba-49e8-26fc-b318f1250edf",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "61a43f3d-9d45-42cf-3a1b-525709aa118c",
            "childIndex": 1,
            "point": [
              1497,
              594
            ],
            "size": [
              786,
              809
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "64ac3dd4-73ce-4d1e-3d26-baaf425cbc8f": {
            "id": "64ac3dd4-73ce-4d1e-3d26-baaf425cbc8f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "61a43f3d-9d45-42cf-3a1b-525709aa118c",
            "childIndex": 2,
            "point": [
              1519,
              723
            ],
            "size": [
              743,
              150
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0c8f3514-b255-4f3e-1646-724eaf86503e": {
            "id": "0c8f3514-b255-4f3e-1646-724eaf86503e",
            "type": "text",
            "name": "Text",
            "parentId": "61a43f3d-9d45-42cf-3a1b-525709aa118c",
            "childIndex": 3,
            "point": [
              1546.5,
              739
            ],
            "rotation": 0,
            "text": "Title\nDescription",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.575221238938053,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "20dfd55d-c45b-4900-2a6c-5b73dfad3a3e": {
            "id": "20dfd55d-c45b-4900-2a6c-5b73dfad3a3e",
            "type": "text",
            "name": "Text",
            "parentId": "61a43f3d-9d45-42cf-3a1b-525709aa118c",
            "childIndex": 4,
            "point": [
              2061.5,
              732
            ],
            "rotation": 0,
            "text": "Created by: User",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f3d81e80-0fb4-4ef3-2b89-32465064e348": {
            "id": "f3d81e80-0fb4-4ef3-2b89-32465064e348",
            "type": "text",
            "name": "Text",
            "parentId": "61a43f3d-9d45-42cf-3a1b-525709aa118c",
            "childIndex": 6,
            "point": [
              1799,
              730
            ],
            "rotation": 0,
            "text": "Day and Time",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "50ba4855-d2a1-4bf5-0c6d-024a5ac250e2": {
            "id": "50ba4855-d2a1-4bf5-0c6d-024a5ac250e2",
            "type": "text",
            "name": "Text",
            "parentId": "61a43f3d-9d45-42cf-3a1b-525709aa118c",
            "childIndex": 7,
            "point": [
              2040.5,
              822
            ],
            "rotation": 0,
            "text": "5 People have RSVP'd!",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6211e5ae-9cfe-4ca3-3e9e-07191226326d": {
            "id": "6211e5ae-9cfe-4ca3-3e9e-07191226326d",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "61a43f3d-9d45-42cf-3a1b-525709aa118c",
            "childIndex": 8,
            "point": [
              1526.5,
              939.5
            ],
            "size": [
              743,
              150
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "29aab5b0-8085-4a96-3d28-2dd454a59f31": {
            "id": "29aab5b0-8085-4a96-3d28-2dd454a59f31",
            "type": "text",
            "name": "Text",
            "parentId": "61a43f3d-9d45-42cf-3a1b-525709aa118c",
            "childIndex": 9,
            "point": [
              1554,
              955.5
            ],
            "rotation": 0,
            "text": "Title\nDescription",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.575221238938053,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "074b4500-9f5e-4cc7-3cca-a0d572277fec": {
            "id": "074b4500-9f5e-4cc7-3cca-a0d572277fec",
            "type": "text",
            "name": "Text",
            "parentId": "61a43f3d-9d45-42cf-3a1b-525709aa118c",
            "childIndex": 10,
            "point": [
              2069,
              948.5
            ],
            "rotation": 0,
            "text": "Created by: User",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f0802644-20d9-47d3-221c-943d4a31c91f": {
            "id": "f0802644-20d9-47d3-221c-943d4a31c91f",
            "type": "text",
            "name": "Text",
            "parentId": "61a43f3d-9d45-42cf-3a1b-525709aa118c",
            "childIndex": 11,
            "point": [
              1963,
              1093.5
            ],
            "rotation": 0,
            "text": "Going Not Going Maybe",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "acaf94eb-b19f-4f1c-230b-4a916c980293": {
            "id": "acaf94eb-b19f-4f1c-230b-4a916c980293",
            "type": "text",
            "name": "Text",
            "parentId": "61a43f3d-9d45-42cf-3a1b-525709aa118c",
            "childIndex": 12,
            "point": [
              1806.5,
              946.5
            ],
            "rotation": 0,
            "text": "Day and Time",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3d437a30-86d7-4e5b-0cec-91dcd2938533": {
            "id": "3d437a30-86d7-4e5b-0cec-91dcd2938533",
            "type": "text",
            "name": "Text",
            "parentId": "61a43f3d-9d45-42cf-3a1b-525709aa118c",
            "childIndex": 13,
            "point": [
              2048,
              1038.5
            ],
            "rotation": 0,
            "text": "5 People have RSVP'd!",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "de9104a7-7e91-47c2-110c-499e72b2645c": {
            "id": "de9104a7-7e91-47c2-110c-499e72b2645c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "61a43f3d-9d45-42cf-3a1b-525709aa118c",
            "childIndex": 14,
            "point": [
              1525.5,
              1178.5
            ],
            "size": [
              743,
              150
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ba9f0acd-6805-4217-3abd-1e9cc66d96bf": {
            "id": "ba9f0acd-6805-4217-3abd-1e9cc66d96bf",
            "type": "text",
            "name": "Text",
            "parentId": "61a43f3d-9d45-42cf-3a1b-525709aa118c",
            "childIndex": 15,
            "point": [
              1553,
              1194.5
            ],
            "rotation": 0,
            "text": "Title\nDescription",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.575221238938053,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "47cae405-7e72-458f-3e4f-1a33ee11205e": {
            "id": "47cae405-7e72-458f-3e4f-1a33ee11205e",
            "type": "text",
            "name": "Text",
            "parentId": "61a43f3d-9d45-42cf-3a1b-525709aa118c",
            "childIndex": 16,
            "point": [
              2068,
              1187.5
            ],
            "rotation": 0,
            "text": "Created by: User",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ce1e9ca9-58bb-4577-2df9-063ce2b6eafd": {
            "id": "ce1e9ca9-58bb-4577-2df9-063ce2b6eafd",
            "type": "text",
            "name": "Text",
            "parentId": "61a43f3d-9d45-42cf-3a1b-525709aa118c",
            "childIndex": 18,
            "point": [
              1805.5,
              1185.5
            ],
            "rotation": 0,
            "text": "Day and Time",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "06b39c6a-53fc-4bf7-0fb1-264abeb6763b": {
            "id": "06b39c6a-53fc-4bf7-0fb1-264abeb6763b",
            "type": "text",
            "name": "Text",
            "parentId": "61a43f3d-9d45-42cf-3a1b-525709aa118c",
            "childIndex": 19,
            "point": [
              2047,
              1277.5
            ],
            "rotation": 0,
            "text": "5 People have RSVP'd!",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "afbd94b1-909d-4a16-1fca-f8752baf42e3": {
            "id": "afbd94b1-909d-4a16-1fca-f8752baf42e3",
            "type": "text",
            "name": "Text",
            "parentId": "61a43f3d-9d45-42cf-3a1b-525709aa118c",
            "childIndex": 20,
            "point": [
              1685.5,
              610
            ],
            "rotation": 0,
            "text": "Events Coming Up",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.408284023668639,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e521847c-21fb-4b83-38e6-1d88ded997bf": {
            "id": "e521847c-21fb-4b83-38e6-1d88ded997bf",
            "type": "text",
            "name": "Text",
            "parentId": "61a43f3d-9d45-42cf-3a1b-525709aa118c",
            "childIndex": 21,
            "point": [
              1968.5,
              880
            ],
            "rotation": 0,
            "text": "Going Not Going Maybe",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ae2bfdd5-379a-45dd-1203-b8b16d99ba62": {
            "id": "ae2bfdd5-379a-45dd-1203-b8b16d99ba62",
            "type": "text",
            "name": "Text",
            "parentId": "61a43f3d-9d45-42cf-3a1b-525709aa118c",
            "childIndex": 22,
            "point": [
              1952.5,
              1335
            ],
            "rotation": 0,
            "text": "Going Not Going Maybe",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      },
      "740ad91f-faba-4955-16ec-60f3dd46d95a": {
        "id": "740ad91f-faba-4955-16ec-60f3dd46d95a",
        "selectedIds": [],
        "camera": {
          "point": [
            -960,
            -507
          ],
          "zoom": 1
        },
        "editingId": null
      },
      "61a43f3d-9d45-42cf-3a1b-525709aa118c": {
        "id": "61a43f3d-9d45-42cf-3a1b-525709aa118c",
        "selectedIds": [],
        "camera": {
          "point": [
            -960,
            -557
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}